/* Theme Variables */
:root {
    --bg-primary: #000000;
    --bg-secondary: #111111;
    --bg-tertiary: #1a1a1a;
    --text-primary: #ffffff;
    --text-secondary: #cccccc;
    --accent-color: #f3131;
    --accent-hover: #d10f0f;
    --border-color: #333333;
    --card-bg: #1a1a1a;
    --skill-bg: #333333;
}

[data-theme="light"] {
    --bg-primary: #ffffff;
    --bg-secondary: #ffffff;
    --bg-tertiary: #f5f5f5;
    --text-primary: #000000;
    --text-secondary: #333333;
    --border-color: #dddddd;
    --card-bg: #ffffff;
    --skill-bg: #e0e0e0;
}

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-primary);
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: var(--bg-secondary);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(243, 19, 19, 0.2);
    z-index: 1000;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-primary);
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-primary);
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--accent-color);
}

/* Theme Toggle Button */
.theme-toggle {
    background: none;
    border: none;
    color: var(--text-primary);
    cursor: pointer;
    font-size: 1.5rem;
    padding: 0.5rem;
    margin-left: 1rem;
    transition: color 0.3s ease;
}

.theme-toggle:hover {
    color: var(--accent-color);
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: var(--bg-primary);
    padding: 0 1rem;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: var(--text-secondary);
}

.cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    background: var(--accent-color);
    color: var(--text-primary);
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.cta-button:hover {
    background: var(--accent-hover);
}

/* Sections */
section {
    padding: 5rem 2rem;
    background: var(--bg-primary);
}

section h2 {
    text-align: center;
    margin-bottom: 3rem;
    color: var(--text-primary);
}

/* About Section */
.about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    color: var(--text-secondary);
}

/* Projects Section */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.project-card {
    background: var(--bg-tertiary);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(243, 19, 19, 0.1);
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(243, 19, 19, 0.2);
}

.project-links {
    margin-top: 1rem;
}

.project-link {
    display: inline-block;
    margin-right: 1rem;
    color: var(--accent-color);
    text-decoration: none;
}

/* Skills Section */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.skill-category {
    background: var(--bg-tertiary);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(243, 19, 19, 0.1);
}

.skill-category h3 {
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.skill-category ul {
    list-style: none;
}

.skill-category li {
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
}

.skill-level {
    background: var(--skill-bg);
    height: 8px;
    border-radius: 4px;
    margin: 15px 0;
    overflow: hidden;
}

/* Contact Section */
.contact-content {
    max-width: 600px;
    margin: 0 auto;
}

#contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#contact-form input,
#contact-form textarea {
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 1rem;
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

#contact-form textarea {
    height: 150px;
    resize: vertical;
}

.submit-btn {
    padding: 1rem;
    background: var(--accent-color);
    color: var(--text-primary);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s ease;
}

.submit-btn:hover {
    background: var(--accent-hover);
}

.social-links {
    margin-top: 2rem;
    text-align: center;
}

.social-links a {
    color: var(--text-primary);
    font-size: 1.5rem;
    margin: 0 1rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--accent-color);
}

/* Footer */
footer {
    text-align: center;
    padding: 2rem;
    background: var(--bg-secondary);
    color: var(--text-primary);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .burger {
        display: block;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    section {
        padding: 3rem 1rem;
    }
}

/* Burger Menu */
.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: var(--text-primary);
    margin: 5px;
    transition: all 0.3s ease;
}